<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c6594b9-e341-4186-99ce-c2cef9ef8fc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LR40_WCF_Service/Math/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7843d7b2-0364-4e8b-8f79-8c90b90f6b77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LR40_WCF_Service/Math/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c2366908-32da-47d2-8d9b-7b5e9fbe90d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LR40_WCF_Service/Math/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6113ec19-847c-484f-8165-b44e6eaa81fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LR40_WCF_Service/Math/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>